= Dydra Docs App

Ultrasimple CMS and content for documentation of the Dydra platform.  The production site is at: http://docs.dydra.com.  Implemented on the excellent Heroku-docs app, http://github.com/heroku/heroku-docs.

If you'd like to propose an edit to the Dydra docs, fork this repo, then send us a pull request.

Required gems:

* Sinatra
* RDiscount

The app loads content from the docs subdirectory.  Pages are served with a 1 hour cache setting.

== Meta

CMS Written by Ryan Tomayko and Adam Wiggins

Code is released under the MIT License: http://www.opensource.org/licenses/mit-license.php

All rights reserved on the content (text files in the docs subdirectory), although you're welcome to modify these for the purpose of suggesting edits.

http://docs.dydra.com

http://github.com/dydra/docs.dydra.com


