Frequently Asked Questions (FAQ)
================================

How do you pronounce the name Dydra?
------------------------------------

It's pronounced 'die-dra', rhyming with 'hydra'. ('dei-dra', auf Deutsch.)

Who is behind Dydra, and where are you based?
---------------------------------------------

Dydra is a product of [Datagraph, Inc.](http://datagraph.org/), a
privately-held U.S. corporation headquartered in New Orleans. Our
[team][about] is located in New Orleans and in Berlin.

The Dydra website rocks, who designed it?
-----------------------------------------

Our brand and website was designed with meticulous attention to detail by
the very talented folks at [Makalu Interactive][Makalu].

How much would it cost to host X billion triples?
-------------------------------------------------

We're currently in an invite-only, limited-availability beta program, but
we'll let you know as soon as we're ready for general availability and have
announced pricing details.

What technologies is Dydra built on?
------------------------------------

We'll share more details in upcoming [blog][] posts, but the website is
built with [Ruby][] and [Ruby on Rails][Rails], relying heavily on the
[RDF.rb][] framework. Our back-end infrastructure is based on core
technologies such as [ZeroMQ][], [AMQP][], and [Redis][]. Our proprietary
distributed SPARQL query engine, called SPOCQ, is built in [Lisp][]. Our
distributed RDF storage system is built in Ruby and [C][], relying on
[Raptor][] and [Rasqal][] in particular. Our stack as a whole is hosted on
[Amazon Web Services][AWS].

[about]:  http://dydra.com/about
[blog]:   http://blog.dydra.com/
[Makalu]: http://www.makaluinc.com/
[Ruby]:   http://ruby-lang.org/
[Rails]:  http://rubyonrails.org/
[RDF.rb]: http://rdf.rubyforge.org/
[Redis]:  http://redis.io/
[ZeroMQ]: http://www.zeromq.org/
[AMQP]:   http://www.rabbitmq.com/
[Lisp]:   http://lispers.org/
[C]:      http://en.wikipedia.org/wiki/C_(programming_language)
[Raptor]: http://librdf.org/raptor/
[Rasqal]: http://librdf.org/rasqal/
[AWS]:    http://aws.amazon.com/
