Frequently Asked Questions (FAQ)
================================

How do you pronounce the name Dydra?
------------------------------------

It's pronounced 'die-dra', rhyming with 'hydra'. ('dei-dra', auf Deutsch.)

Who is behind Dydra, and where are you based?
---------------------------------------------

Dydra is a product of [Datagraph, Inc.](http://datagraph.org/), a
privately-held U.S. corporation headquartered in New Orleans. Our
[team][about] is located in both New Orleans and in Berlin.

The Dydra website rocks, who designed it?
-----------------------------------------

Our brand and website was designed with meticulous attention to detail by
the very talented folks at [Makalu Interactive][Makalu].

[about]:  http://dydra.com/about
[Makalu]: http://www.makaluinc.com/
