SDK Cross-Reference
===================

### Library Initialization

<table id="init" width="100%">
<thead>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="85%">initialization</td>
  </tr>
</thead>
<tbody>
  <tr>
    <td><strong>Ruby</strong></td>
    <td><code>require 'dydra'</code></td>
  </tr>
  <tr>
    <td><strong>Python</strong></td>
    <td><code>import dydra</code></td>
  </tr>
  <tr>
    <td><strong>PHP</strong></td>
    <td><code>require 'dydra.php';</code></td>
  </tr>
  <tr>
    <td><strong>Java</strong></td>
    <td><code>import com.dydra.*;</code></td>
  </tr>
</tbody>
</table>

### Job Instantiation

<table id="job" width="100%">
<thead>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="85%"><code>Job.new</code></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td><strong>Ruby</strong></td>
    <td><code>job = Dydra::Job.new(uuid)</code></td>
  </tr>
  <tr>
    <td><strong>Python</strong></td>
    <td><code>job = dydra.Job(uuid)</code></td>
  </tr>
  <tr>
    <td><strong>PHP</strong></td>
    <td><code>$job = new Dydra_Job(uuid);</code></td>
  </tr>
  <tr>
    <td><strong>Java</strong></td>
    <td><code>Job job = new Job(uuid);</code></td>
  </tr>
</tbody>
</table>

### Job Attributes

<table id="job-attr" width="100%">
<thead>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="85%"><code>Job#uuid</code></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td><strong>Ruby</strong></td>
    <td><code>job.uuid</code></td>
  </tr>
  <tr>
    <td><strong>Python</strong></td>
    <td><code>job.uuid</code></td>
  </tr>
  <tr>
    <td><strong>PHP</strong></td>
    <td><code>$job->uuid</code></td>
  </tr>
  <tr>
    <td><strong>Java</strong></td>
    <td><code>job.uuid</code></td>
  </tr>
</tbody>
</table>

### Job Status

<table id="job-status" width="100%">
<thead>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="42%"><code>Job#status</code></td>
    <td width="43%"><code>Job#done?</code></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td><strong>Ruby</strong></td>
    <td><code>job.status</code></td>
    <td><code>job.done?</code></td>
  </tr>
  <tr>
    <td><strong>Python</strong></td>
    <td><code>job.status()</code></td>
    <td><code>job.is_done()</code></td>
  </tr>
  <tr>
    <td><strong>PHP</strong></td>
    <td><code>$job->getStatus()</code></td>
    <td><code>$job->isDone()</code></td>
  </tr>
  <tr>
    <td><strong>Java</strong></td>
    <td><code>job.getStatus()</code></td>
    <td><code>job.isDone()</code></td>
  </tr>
</tbody>
</table>

### Job Control

<table id="job-control" width="100%">
<thead>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="42%"><code>Job#abort</code></td>
    <td width="43%"><code>Job#wait</code></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td><strong>Ruby</strong></td>
    <td><code>job.abort</code></td>
    <td><code>job.wait</code></td>
  </tr>
  <tr>
    <td><strong>Python</strong></td>
    <td><code>job.abort()</code></td>
    <td><code>job.wait()</code></td>
  </tr>
  <tr>
    <td><strong>PHP</strong></td>
    <td><code>$job->abort()</code></td>
    <td><code>$job->wait()</code></td>
  </tr>
  <tr>
    <td><strong>Java</strong></td>
    <td><code>job.abort()</code></td>
    <td><code>job.waitUntilDone()</code></td>
  </tr>
</tbody>
</table>
