SDK Cross-Reference
===================

### Library Initialization

<table id="init" width="100%">
<thead>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="85%">initialization</td>
  </tr>
</thead>
<tbody>
  <tr>
    <td><strong>Ruby</strong></td>
    <td><code>require 'dydra'</code></td>
  </tr>
  <tr>
    <td><strong>Python</strong></td>
    <td><code>import dydra</code></td>
  </tr>
  <tr>
    <td><strong>PHP</strong></td>
    <td><code>require 'dydra.php';</code></td>
  </tr>
  <tr>
    <td><strong>Java</strong></td>
    <td><code>import com.dydra.*;</code></td>
  </tr>
</tbody>
</table>

### Operation Instantiation

<table id="operation" width="100%">
<thead>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="85%"><code>Operation.new</code></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td><strong>Ruby</strong></td>
    <td><code>op = Dydra::Operation.new(uuid)</code></td>
  </tr>
  <tr>
    <td><strong>Python</strong></td>
    <td><code>op = dydra.Operation(uuid)</code></td>
  </tr>
  <tr>
    <td><strong>PHP</strong></td>
    <td><code>$op = new Dydra_Operation(uuid);</code></td>
  </tr>
  <tr>
    <td><strong>Java</strong></td>
    <td><code>Operation op = new Operation(uuid);</code></td>
  </tr>
</tbody>
</table>

### Operation Attributes

<table id="operation-attr" width="100%">
<thead>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="85%"><code>Operation#uuid</code></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td><strong>Ruby</strong></td>
    <td><code>op.uuid</code></td>
  </tr>
  <tr>
    <td><strong>Python</strong></td>
    <td><code>op.uuid</code></td>
  </tr>
  <tr>
    <td><strong>PHP</strong></td>
    <td><code>$op->uuid</code></td>
  </tr>
  <tr>
    <td><strong>Java</strong></td>
    <td><code>op.uuid</code></td>
  </tr>
</tbody>
</table>

### Operation Status

<table id="operation-status" width="100%">
<thead>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="42%"><code>Operation#status</code></td>
    <td width="43%"><code>Operation#done?</code></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td><strong>Ruby</strong></td>
    <td><code>op.status</code></td>
    <td><code>op.done?</code></td>
  </tr>
  <tr>
    <td><strong>Python</strong></td>
    <td><code>op.status()</code></td>
    <td><code>op.is_done()</code></td>
  </tr>
  <tr>
    <td><strong>PHP</strong></td>
    <td><code>$op->getStatus()</code></td>
    <td><code>$op->isDone()</code></td>
  </tr>
  <tr>
    <td><strong>Java</strong></td>
    <td><code>op.getStatus()</code></td>
    <td><code>op.isDone()</code></td>
  </tr>
</tbody>
</table>

### Operation Control

<table id="operation-control" width="100%">
<thead>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="42%"><code>Operation#wait</code></td>
    <td width="43%"><code>Operation#abort</code></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td><strong>Ruby</strong></td>
    <td><code>op.wait!</code></td>
    <td><code>op.abort!</code></td>
  </tr>
  <tr>
    <td><strong>Python</strong></td>
    <td><code>op.wait()</code></td>
    <td><code>op.abort()</code></td>
  </tr>
  <tr>
    <td><strong>PHP</strong></td>
    <td><code>$op->wait()</code></td>
    <td><code>$op->abort()</code></td>
  </tr>
  <tr>
    <td><strong>Java</strong></td>
    <td><code>op.waitUntilDone()</code></td>
    <td><code>op.abort()</code></td>
  </tr>
</tbody>
</table>
